# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: EncryptUtil.java  MainActivity.java  MyApp.java
app/src/main/java/com/bw/movie/adapter/: FindComingSoonMovieAdapter.java  FindComingSoonMovieStoperAdapter.java  FindHotMovieAdapter.java  FindHotMovieStoperAdapter.java  FindReleaseMovieAdapter.java  FindReleaseMovieStoperAdapter.java
app/src/main/java/com/bw/movie/bean/: Coming_soon_Bean.java  EventMessageBoolean.java  Now_showing_Bean.java  Popular_Bean.java
app/src/main/java/com/bw/movie/fragment/: CityFragment.java  Coming_soonFragment.java  Cut_Fragment.java  Now_showingFragment.java  Popular_videoFragment.java
app/src/main/java/com/bw/movie/model/: FindComingSoonMovieListModel.java  FindHotMovieListModel.java  FindReleaseMovieListModel.java
app/src/main/java/com/bw/movie/net/: ApiService.java  BaseObserver.java  NetInterceptor.java  OnNetListener.java  RetrofitUtil.java
app/src/main/java/com/bw/movie/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bw/movie/presenter/: FindComingSoonMovieListImp.java  FindHotMovieListImp.java  FindReleaseMovieListImp.java  IFindComingSoonMovieList.java  IFindHotMovieList.java  IfindReleaseMovieList.java
app/src/main/java/com/bw/movie/view/: CityActivity.java  FindComingSoonMovieListView.java  FindHotMovieListView.java  FindMoviesDetailActivity.java  FindReleaseMovieListView.java  NenoTextview.java
app/src/main/res/layout/: activity_city.xml  activity_find_movies_detail.xml  activity_main.xml  coming_soonment.xml  comingsoonmovie_item.xml  comingsoonmovie_stoper_item.xml  detail_include_item.xml  hotmovie_item.xml  hotmovie_stoper_item.xml  now_showment.xml  popularment.xml  releasemovie_item.xml  releasemovie_stoper_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
