apply plugin: 'com.android.application'
//加入下面这段代码
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.+'
    //加入下面这两行代码
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
//rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//转换器 将结果通过gson将json串转换为model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//GSON库
    implementation 'com.google.code.gson:gson:2.8.1'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//http日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
//eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*使Retrofit的转化器自定义完成数据的转化
       * 就是我们可以接口中少写一些bean类
       * */
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    implementation 'com.android.support:design:27.1.1'

}
